@import "src/styles/variables";

.dashboard {
  .user-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    .user-card {
      width: 100%;
      min-height: 300px;
      border-radius: 4px;
      border: 1px solid $color_gray_dark;
      background: $color_white;
      padding: 20px;

      .user-card-header {
        display: flex;
        gap: 20px;
        align-items: center;
        .icon {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }

        .info {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (max-width: 1039px) {
  .dashboard {
    .user-list {
      grid-template-columns: 1fr 1fr;

      .user-card {
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .dashboard {
    .user-list {
      grid-template-columns: 1fr;

      .user-card {
      }
    }
  }
}